02-22 03:25:53.475  4225  4292 I System.out: [okhttp]:not Email!
02-22 03:25:53.510  9604  9627 I arhead:provide: ProcessProfilingInfo new_methods=0 is saved saved_to_disk=0 resolve_classes_delay=8000
02-22 03:25:53.517  4225  4292 I System.out: [OkHttp] sendRequest>>
02-22 03:25:53.517  4225  4292 I System.out: [OkHttp] sendRequest<<
02-22 03:25:54.364  9357  9436 I PlayCommon: [815] Preparing logs for uploading
02-22 03:25:54.410  9357  9436 I PlayCommon: [815] Connecting to server for timestamp: https://play.googleapis.com/play/log/timestamp
02-22 03:25:54.411  9357  9436 I System.out: [okhttp]:check permission begin!
02-22 03:25:54.412  9357  9436 I System.out: [okhttp]:not MMS!
02-22 03:25:54.412  9357  9436 I System.out: [okhttp]:not Email!
02-22 03:25:54.423  9357  9436 I System.out: [socket]:check permission begin!
02-22 03:25:54.602  9357  9436 I System.out: [OkHttp] sendRequest>>
02-22 03:25:54.602  9357  9436 I System.out: [OkHttp] sendRequest<<
02-22 03:25:54.762  9357  9436 I PlayCommon: [815] Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
02-22 03:25:54.763  9357  9436 I System.out: [okhttp]:check permission begin!
02-22 03:25:54.763  9357  9436 I System.out: [okhttp]:not MMS!
02-22 03:25:54.763  9357  9436 I System.out: [okhttp]:not Email!
02-22 03:25:54.809  9357  9436 I System.out: [OkHttp] sendRequest>>
02-22 03:25:54.810  9357  9436 I System.out: [OkHttp] sendRequest<<
02-22 03:25:54.965  9357  9436 I PlayCommon: [815] Successfully uploaded logs.
02-22 03:25:55.048   532  2243 D [BT]    : mtk_bt_op: BT_VND_OP_LPM_WAKE_SET_STATE
02-22 03:25:55.973  1223  1352 I MiuiNetworkPolicy: updateUidState uid = 10165, uidState = 20
02-22 03:25:56.463  1223  1354 E WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
02-22 03:25:58.963  2094  2094 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.time.trustedtime.singleuserapi.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentSingleUserInternalApiService }
02-22 03:25:58.973  2094  2094 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.time.trustedtime.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
02-22 03:25:59.090  2406  2406 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.notifications.capping.api.NotificationsCappingApiService.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
02-22 03:25:59.266   693   693 I thermal_repeater: [recvMdThermalInfo] ret=30, strLen=127,  2, 32767, -127, 196, 32767, 0
02-22 03:25:59.398  2406  2406 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mobstore.service.START pkg=com.google.android.gms }
02-22 03:25:59.482  1223  1354 E WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
02-22 03:25:59.497   541   642 I hwcomposer: [HWC] (0) displayGetActiveConfig config:0  
02-22 03:25:59.542   589   644 I BufferQueueProducer: [StatusBar#0](this:0xe679a000,id:3,api:1,p:1424,c:589) queueBuffer: fps=0.22 dur=9058.69 max=9050.98 min=7.71
02-22 03:25:59.548   541   541 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:0.220963,dur:9051.29,max:9035.21,min:16.08  
02-22 03:26:00.006  1424  1424 D KeyguardUpdateMonitor: handleTimeUpdate
02-22 03:26:01.146  1223  2838 D HBMFeatureControl: mNTCTemp=32
02-22 03:26:02.502  1223  1354 E WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
02-22 03:26:02.603  1223  1352 I MiuiNetworkPolicy: updateUidState uid = 10165, uidState = 11
02-22 03:26:02.611  1223  1352 I MiuiNetworkPolicy: updateUidState uid = 10165, uidState = 20
02-22 03:26:03.588  4225  4292 I System.out: [okhttp]:check permission begin!
02-22 03:26:03.588  4225  4292 I System.out: [okhttp]:not MMS!
02-22 03:26:03.588  4225  4292 I System.out: [okhttp]:not Email!
02-22 03:26:03.602  4225  4292 I System.out: [OkHttp] sendRequest>>
02-22 03:26:03.602  4225  4292 I System.out: [OkHttp] sendRequest<<
02-22 03:26:04.318   527   527 D OemNetd : setLimit: disable, rate=0
02-22 03:26:05.523  1223  1354 E WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
02-22 03:26:05.540   541   541 I hwcomposer: [HWC] (0) displayGetActiveConfig config:0  
02-22 03:26:05.582   589   644 I BufferQueueProducer: [StatusBar#0](this:0xe679a000,id:3,api:1,p:1424,c:589) queueBuffer: fps=0.66 dur=6040.60 max=5458.05 min=10.13
02-22 03:26:05.593   541   642 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:0.661690,dur:6045.13,max:5450.13,min:13.09  
02-22 03:26:05.730  1207  1207 I ADB_SERVICES: service_to_fd shell,v2,TERM=xterm-256color,raw:dumpsys activity services com.david.eloidodelabuelo
02-22 03:26:05.877  1207  9673 I ADB_SERVICES: post waitpid (pid=9672) status=0000
02-22 03:26:05.877  1207  1207 I ADB_SERVICES: for fd 23, revents = 2010
02-22 03:26:05.877  1207  1207 I ADB_SERVICES: for fd 23, revents = 2011
